# googlecalendar

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Main.java
src/main/java/de/haw_hamburg/informatik/core/calendar/: Application.java  CalendarAccess.java  CalendarController.java  CalendarEvent.java  CalendarEventCollection.java  DateTimeConverter.java
src/main/java/hello/: GreetingController.java
src/main/resources/: oauth.properties
src/test/java/testClient/: TestClient.java
