group 'core.informatik.haw-hamburg.de'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-servlet:1.22.0'
    compile 'com.google.api-client:google-api-client-appengine:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.22.0'
    compile 'com.google.api-client:google-api-client-java6:1.22.0'
    compile 'com.google.api-client:google-api-client-protobuf:1.22.0'
    compile 'com.google.api-client:google-api-client-xml:1.22.0'

}
